1CV8LOG(ver 2.0)
980480bd-5821-45ce-acd5-f5982cfb9e9c

{20260525220143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260525220143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260525220833,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525223619,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525223951,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525223952,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525224018,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525224022,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525224128,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525224129,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525224945,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525224948,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525224953,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225043,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225148,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225224,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225242,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225307,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225308,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225313,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225314,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525225314,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525230222,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525230236,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525230546,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525230549,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525230607,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525231413,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525231724,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231945,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Издательства
Новый объект: Справочник.Читатели
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Книги
Новый объект: Справочник.МестаХранения
Новый объект: Справочник.Жанры
Новый объект: Справочник.ЯзыкиКниги
Новый объект: Справочник.Страны
Новый объект: Документ.ПоступлениеКниг
Новый объект: Документ.ВыдачаКнигЧитателю
Новый объект: Документ.ОплатаШтрафа
Новый объект: Документ.ВозвратКниг
Новый объект: Документ.ПеремещениеКниг
Новый объект: Документ.ЗаказКниг
Новый объект: Документ.Инвентаризация
Новый объект: Перечисление.ТипыЧитателей
Новый объект: Перечисление.СтатусыВыдачи
Новый объект: Перечисление.ТипыКниг
Новый объект: Перечисление.ФорматыКниг
Новый объект: Перечисление.СтатусыЗаказа
Новый объект: Константа.НазваниеБиблиотеки
Новый объект: Константа.АдресБиблиотеки
Новый объект: Константа.ТелефонБиблиотеки
Новый объект: Константа.ШтрафЗаДеньПросрочки
Новый объект: Константа.МаксимальноеКоличествоКнигНаРуки
Новый объект: Константа.СрокХраненияБрони
Новый объект: РегистрСведений.СостояниеКниг
Новый объект: РегистрНакопления.ОстаткиКниг
Новый объект: РегистрНакопления.ВыдачиКниг
Новый объект: БизнесПроцесс.ОбслуживаниеЧитателя
Новый объект: Задача.ЗадачаОбслуживанияЧитателя
Объект изменен: Справочник.Авторы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525231945,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260525231945,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260525231948,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260525231948,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525231954,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525233054,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260525233054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260527003556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260527003556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260527115837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260527170857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260527170857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260527175118,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260527175118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260527180617,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260527180617,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260528103419,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260528103419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260528221412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260528221412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260528231907,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260528234942,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260528235256,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260528235808,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260528235808,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529000316,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529000405,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529000406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529083836,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260529083836,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529084910,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529091046,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529091719,N,
{0,0},1,1,1,1,10,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","КротовКириллГеннадьевич"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","КротовКириллГеннадьевич"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","kirya@mail.ru"},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529091944,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529092011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529092011,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260529092011,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529092011,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529092011,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529092012,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.ХарактеристикиКниг
Новый объект: РегистрСведений.ДополнительныеСвойстваКниг
Новый объект: ПланВидовХарактеристик.СвойстваКниг
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойстваКниг
Объект изменен: Пользователи информационной базы
Объект изменен: Документ.Инвентаризация",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529092012,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529092012,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529092014,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260529092014,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260529092017,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260529092032,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","КротовКириллГ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","КротовКириллГ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5ac06d89-38a8-400a-9c28-1d62cf45884a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260528232032},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529092045,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529092058,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","ДианаВалиева"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ДианаВалиева"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,73951cd0-3649-439a-84f5-755198d2b662}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260528232058},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529093109,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529093109,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260529093109,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529093109,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529093111,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Поставщики
Новый объект: Справочник.ЗначенияСвойствКниг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093111,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529093111,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529093112,N,
{0,0},0,1,2,3,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260529093507,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529093508,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260529093509,N,
{0,0},1,1,1,1,8,I,"Новый объект: Константа.СрокВыдачиКниги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093509,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529093509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529093510,N,
{0,0},0,1,2,4,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260529093513,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260529093513,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260529093635,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529093635,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260529093635,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093635,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529093635,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529093636,N,
{0,0},0,1,2,6,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260529093638,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260529093638,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260529093732,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093734,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260529093734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529093734,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260529093735,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529093735,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529093735,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529093736,N,
{0,0},0,1,2,7,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260529093737,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260529093737,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260529094141,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529094141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529094141,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260529094141,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529094141,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529094141,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529094142,N,
{0,0},0,1,2,9,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260529094143,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260529094143,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260529094243,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529094245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529094245,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260529094245,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529094245,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529094245,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529094247,N,
{0,0},0,1,2,11,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260529094248,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260529094248,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260529094304,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529094306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260529094306,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260529094306,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529094306,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260529094306,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260529094308,N,
{0,0},0,1,2,13,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260529094309,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260529094309,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260529094325,N,
{0,0},0,1,2,15,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260529094326,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260529094326,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260529094346,N,
{0,0},0,1,2,17,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260529094349,N,
{0,0},3,1,2,17,1,I,"",0,
{"P",
{518,
{"S","ДианаВалиева"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260529094349,N,
{0,0},3,1,2,17,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094350,N,
{0,0},3,1,2,17,13,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260529094355,N,
{0,0},0,1,2,19,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260529094358,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260529094358,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260529095014,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260529095014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530174223,N,
{0,0},0,1,1,1,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530174225,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530174225,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530221403,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530221403,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530221403,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530221405,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Документ.ПоступлениеКниг
Объект изменен: Документ.ВыдачаКнигЧитателю
Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.Инвентаризация
Объект удален: Документ.ОплатаШтрафа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530221405,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530221405,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530221407,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260530221407,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530221423,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530221441,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260530221441,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260530221446,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260530221459,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260530221459,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530221528,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530221532,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260530221532,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260530221534,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260530221942,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530221942,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530221942,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530221942,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530221942,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530221942,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530221944,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260530221944,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260530222039,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260530222144,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530222144,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530222144,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530222144,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530222144,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530222144,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530222146,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260530222146,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260530222154,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260530222219,N,
{0,0},2,1,1,1,11,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","КротовКириллГ1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","КротовКириллГ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5ac06d89-38a8-400a-9c28-1d62cf45884a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260530122219},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530222225,N,
{0,0},2,1,1,1,14,I,"",0,
{"P",
{
{"S","КротовКириллГ1"}
}
},"",0,0,0,1,0,
{0}
},
{20260530222247,N,
{0,0},2,1,1,1,11,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","АлексейШихов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","АлексейШихов"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260530122247},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530222254,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","АлексейШихов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","АлексейШихов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a70992e7-e31a-4a89-ab03-48ff8fb5f11b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260530122247},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530222313,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260530222313,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260530222324,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260530222335,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530222351,N,
{0,0},0,1,1,1,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530222352,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530222352,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530222419,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260530222419,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530222422,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530222435,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530222447,N,
{0,0},0,1,1,1,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530222449,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530222449,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530222454,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260530222454,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530222501,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530222514,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260530222514,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260530222557,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260530222609,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530222625,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530222625,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530222625,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530222625,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530222625,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530222625,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530222626,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260530222626,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530222642,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530222653,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530223343,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530223416,N,
{0,0},0,1,1,1,12,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530223425,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530223425,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530223550,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530223615,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530223618,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530223623,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530223623,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530223623,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530223623,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530223623,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530223625,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260530223625,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530223701,C,
{2454f841653d0,9f41},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530223701,U,
{2454f841653d0,9f41},2,1,2,2,17,I,"",2,
{"R",53:95cbdac0a6169d9311f15c244148a6ba},"123",0,0,0,2,0,
{0}
},
{20260530223701,C,
{2454f841653d0,9f41},2,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530223739,C,
{2454f841c2030,a079},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530223739,U,
{2454f841c2030,a079},2,1,2,2,17,I,"",6,
{"R",57:95cbdac0a6169d9311f15c244148a6bb},"СкладРодитель1",0,0,0,2,0,
{0}
},
{20260530223739,C,
{2454f841c2030,a079},2,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530223743,C,
{2454f841cbc70,a1c9},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530223743,U,
{2454f841cbc70,a1c9},2,1,2,2,17,I,"",6,
{"R",57:95cbdac0a6169d9311f15c244148a6bc},"СкладТестовы",0,0,0,2,0,
{0}
},
{20260530223743,C,
{2454f841cbc70,a1c9},2,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530223826,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260530223826,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260530224129,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530224130,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530224725,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530224728,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260530224730,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530224730,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530224731,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Документ.ПоступлениеКниг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530224731,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530224731,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530224732,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260530224732,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224806,C,
{2454f847bcc60,a91f},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224806,U,
{2454f847bcc60,a91f},2,1,2,4,17,I,"",1,
{"R",50:95cbdac0a6169d9311f15c25cd702a62},"ТестовыйАвтор",0,0,0,4,0,
{0}
},
{20260530224806,C,
{2454f847bcc60,a91f},2,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224824,C,
{2454f847e8b80,aa6e},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224824,U,
{2454f847e8b80,aa6e},2,1,2,4,17,I,"",7,
{"R",58:95cbdac0a6169d9311f15c25cd702a63},"ТестЖанр",0,0,0,4,0,
{0}
},
{20260530224824,C,
{2454f847e8b80,aa6e},2,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224901,C,
{2454f848430d0,abb3},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224901,U,
{2454f848430d0,abb3},2,1,2,4,17,I,"",2,
{"R",53:95cbdac0a6169d9311f15c25cd702a64},"ТестИздательство",0,0,0,4,0,
{0}
},
{20260530224901,C,
{2454f848430d0,abb3},2,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224925,C,
{2454f8487da50,ad08},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224925,U,
{2454f8487da50,ad08},2,1,2,4,17,I,"",5,
{"R",56:95cbdac0a6169d9311f15c25cd702a65},"123",0,0,0,4,0,
{0}
},
{20260530224925,C,
{2454f8487da50,ad08},2,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530224928,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260530225134,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530225135,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530225135,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530225136,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.Книги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530225136,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530225136,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530225138,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260530225138,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260530225146,C,
{2454f849d5e20,b2d1},2,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260530225146,U,
{2454f849d5e20,b2d1},2,1,2,5,19,I,"",5,
{"R",56:95cbdac0a6169d9311f15c25cd702a65},"123",0,0,0,5,0,
{0}
},
{20260530225146,C,
{2454f849d5e20,b2d1},2,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260530225229,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260530225602,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530225801,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530225804,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530225804,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530225805,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.ЗначенияСвойствКниг
Объект изменен: РегистрСведений.ДополнительныеСвойстваКниг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530225805,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530225805,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530225807,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260530225807,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260530225952,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260530230011,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260530230011,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260530230029,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260530230509,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230555,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230555,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530230555,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260530230557,N,
{0,0},2,1,1,1,8,I,"Новый объект: РегистрСведений.ХарактеристикиКниги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230557,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530230557,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530230559,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260530230559,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260530230730,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230731,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260530230732,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530230732,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530230732,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230732,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530230732,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530230734,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260530230734,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260530230737,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260530230754,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230754,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530230754,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530230754,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230754,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530230754,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530230756,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260530230756,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260530230854,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260530230855,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230855,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530230855,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530230855,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230855,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530230855,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530230857,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260530230857,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260530230910,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260530230945,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230945,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530230945,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530230945,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530230945,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530230945,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530230947,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260530230947,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260530231002,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260530231007,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260530231007,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260530231010,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260530231015,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530231017,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530231017,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530231017,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530231017,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530231017,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530231019,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260530231019,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260530231030,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260530231039,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530231039,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260530231039,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260530231039,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260530231039,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260530231039,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260530231041,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","КротовКириллГ"},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260530231041,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260530231044,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
}