1CV8LOG(ver 2.0)
980480bd-5821-45ce-acd5-f5982cfb9e9c

{20260313090516,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260313090516,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260313090531,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260313090542,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-S1F6QQ8\kirya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260313090542,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260313092728,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
}